# MintsicleHealthECache

./: Mintsicle.sln  README.md
StokedSportsIdenityService/: IdenityService.csproj
StokedSportsIdenityService/Configuration/: AuthResult.cs  JwtConfig.cs
StokedSportsIdenityService/Data/DBContext/: FpIdentityContext.cs
StokedSportsIdenityService/Data/DTOs/Requests/: PatientDTO.cs  UserLoginRequest.cs  UserRegistrationDto.cs
StokedSportsIdenityService/Data/DTOs/Responses/: IdentityUserResult.cs  RegistrationResponse.cs
StokedSportsIdenityService/Data/Enum/: Enums.cs
StokedSportsIdenityService/Data/Models/: BaseModel.cs  FPAccount.cs
StokedSportsIdenityService/Data/Repositories/Classes/: IdentityRepository.cs
StokedSportsIdenityService/Data/Repositories/Interfaces/: IIdentityRepository.cs
StokedSportsIdenityService/Services/classes/: IdenityService.cs
StokedSportsIdenityService/Services/interfaces/: IIdentityService.cs
StokedSportsWebApi/: ProductiveWebApi.csproj  Program.cs  Startup.cs  appsettings.json
StokedSportsWebApi/Controllers/: IdenityController.cs
StokedSportsWebApi/GlobalUtilities/: GlobalExceptionHandler.cs
StokedSportsWebApi/Properties/: launchSettings.json
StokedSportsWebApi/wwwroot/: README.md  index.html  index.js  searchPatients.js  styles.css
StokedSportsWebApi/wwwroot/DontUse/: Error.html
